application.listino: 2



# ===========================================================
# = Actuator Info
# ===========================================================

info.assistenza.nome = "Stefano Asprone"
info.nome.nome-app = "PriceArt Web Service - Versione Autenticazione JWT"
info.profilo = GitHub
info.listino = 2
